<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
    <link rel="canonical" href="https://icons.getbootstrap.com/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <title> Inicio </title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-mdb-toggle="collapse"
                data-mdb-target="#navbarExample01"
                aria-controls="navbarExample01"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <i class="fas fa-bars"></i>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarExample01">
                
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">     
                    <li class="nav-item">
                        <a class="nav-link" href="/">
                            <img src="https://freepngimg.com/thumb/space_invaders/32295-6-space-invaders-transparent-background-thumb.png" 
                            width="60" height="20" class="d-inline-block align-text-top">
                        </a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">   
                      
                    {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="/gaming">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/crypto">Quienes somos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/coding">Nuetros Trabajos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/anime">Contacto</a>
                    </li>
                </ul>
                    {% endif %}
                
                
                </ul>
                
            </div>
        </nav>
        <div>
            
        </div>
        </div>

    </header>

    {% block content %}
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                    body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0;
                    }
    
                    html {
                    box-sizing: border-box;
                    }
    
                    *, *:before, *:after {
                    box-sizing: inherit;
                    }
    
                    .column {
                    float: center;
                    width: 33.3%;
                    margin-bottom: 16px;
                    padding: 0 8px;
                    }
    
                    .card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    margin: 8px;
                    float: none;
                    }
    
                    .about-section {
                    padding: 50px;
                    text-align: center;
                    background-color: #474e5d;
                    color: white;
                    }
    
                    .container {
                    padding: 0 16px;
                    }
    
                    .container::after, .row::after {
                    content: "";
                    clear: both;
                    display: table;
                    }
    
                    .title {
                    color: grey;
                    }
    
                    .button {
                    border: none;
                    outline: 0;
                    display: inline-block;
                    padding: 8px;
                    color: white;
                    background-color: #000;
                    text-align: center;
                    cursor: pointer;
                    width: 100%;
                    }
    
                    .button:hover {
                    background-color: #555;
                    }
    
                    @media screen and (max-width: 400px) {
                    .column {
                        width: 100%;
                        display: block;
                    }
                    }
                </style>
        </head>
    <body>

    <div class="row">
        <div class="column">
            <div class="card">
            <img src="/resources/frontpage.png"width:100%">
        </div>
    </div>
        
    {% endblock %}


    <footer class="bg-dark text-center text-white" style="margin-top:600px;">
        <!-- Grid container -->
        <div class="container p-4">
        <!-- Section: Social media -->
        <section class="mb-4">
            <!-- LinkedIn -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/l-novelli/" role="button">
                <i class="bi bi-linkedin"></i>
              </a>
    
            <!-- Github -->
            <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/L-Novelli" role="button">
                <i class="bi bi-github"></i>
            </a>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>


</body>

</html>